PORT=3000
MONGO_URI=mongodb://localhost/catalog

AWS_ACCOUNT_ID=000
AWS_ACCESS_KEY_ID=XXX
AWS_SECRET_ACCESS_KEY=XXX
AWS_REGION=us-east-1

AWS_QUEUE_URL_BASE=https://sqs.us-east-1.amazonaws.com
AWS_QUEUE_NAME=XXX

AWS_BUCKET_NAME=XXX